%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins

\name{Jonathan ``Jono'' Augustine} % Your name
\address{JonoAugustine.com} 
\address{+1-240-230-6247 \\ jaugust8@jhu.edu}

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Johns Hopkins University} \hfill {\em September 2017 - Present} 
\\ Undergraduate
\\ Department of Cognitive Science
\\ Specializing in Computation \& Linguistics

{\bf JHU Engineering Full-Stack Development Bootcamp} \hfill {\em October 2019 - April 2020}

\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Front-End & JavaScript (MERN, parcel), REST, npm, Jest/Unit Testing, HTML, CSS/SASS
\\Back-End &  Kotlin, Java, C/C++, REST Server, MongoDB, Heroku, Linode, AWS EC2
\\Software \& Tools & GIT, LaTeX, Firebase, Microsoft Office Suite, Adobe Creative Suite
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{Strife: Kotlin API Wrapper for Discord}{August 2018 - present}{Open Source Developer}{}
\item Helped lead a growing team of international and local programmers on an open-source API-wrapper 
implementation for the popular chat application, Discord.
\item Proofed, refactored and approved code-base contributions and proposals.
\item gitlab.com/serebit/strife
\end{rSubsection}


%------------------------------------------------

\begin{rSubsection}{Simple Population Genetics Emulator}{}{Creator \&  Developer}{}
\item Designed and programmed a simple population genetics \& evolution emulator in Java \& Kotlin.
\item Capable of emulating multiple environments detailed down to each organism’s full genome.
\item github.com/JonoAugustine/Evolution-Emulator
\end{rSubsection}


%--------------------------------

\begin{rSubsection}{Digital Media Center}{August 2017 - May 2019}{Student Employee}{}
\item Worked one-on-one teaching students new skills and techniques in photo, video, audio, and graphic design fields.
\item Created educational videos to educate students in best use and practices of  high-end media tools
\item Organized a large scale promotional event attended by upwards of 300 students (DMC Spring Game Night 2018). Managed a team of 12 students and staff on day of event to ensure the event ran smoothly.

%------------------------------------------------

\begin{rSubsection}{Aquatic Mastery Productions}{December 2009 - Present}{Owner \& Operator}{}
\item Developed and managed over 20 aquariums containing rare and exotic tropical fishes, invertebrates, and plants.
\item Conducted behavioral and breeding research on aquatic fauna. Setting up aquariums for others and advising others on aquarium keeping.
\item Built a YouTube community sharing experiences keeping exotic fishes and teaching others how to care for and breed fishes.
\end{rSubsection}

\end{rSubsection}

\end{rSection}

\begin{rSection}{Additional Information} \itemsep -3pt
\item 5+ years of experience in video editing, working with a range of cameras, and audio equipment.
\item Github: github.com/JonoAugustine
\item GitLab: gitlab.com/JonoAugustine
\item Youtube: youtube.com/AquaticMaster

\end{rSection}

\end{document}
